<!DOCTYPE html>
<html>
<head>
	<title>Sloth Test Page</title>
	<style>
		body {
			background: #4AA329;
		}
		div {
			height: 100px;

			background: #4AA329;

			margin: 10px;

			-webkit-transition: all 1s;
			-webkit-transform: scale(.7) rotateY(-180deg) translate(300px);

			-moz-transition: all 1s;
			-moz-transform: scale(.7) rotateY(-180deg) translate(300px);

			transition: all 1s;
			transform: scale(.7) rotateY(-180deg) translate(300px);

			color: #FF9D40;
			text-align: center;
			font-size: 4em;
			line-height: 100px;

			border: 3px dashed grey;
		}

		.color {
			background-color: #9FEE00;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			transform: scale(1);
		}
	</style>
	<script src="sloth.max.js"></script>
</head>
<body>
<div></div>
<script>
	var i = 0,
		niceCallback = function(element){
			element.className = 'color';
			element.textContent = i++;

		document.body.insertAdjacentHTML('beforeend', '<div></div>');

		sloth({
			on: document.querySelector('div:last-child'),
			callback: niceCallback
		});
	};

	sloth({
		on: document.getElementsByTagName('div'),
		callback: niceCallback
	});
</script>
</body>
</html>